<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Słodki Neptunie!!</title>
</head>
<body>
    <div class="center">
        <h1>HUG ME BRING IT IN WOAHHH</h1>
    </div>
    <style>

        body {
            background-image: url('https://media.tenor.com/w6NFeqFLzroAAAAd/el-gato-el-gato-cat-meme.gif');
            background-size:auto;
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .center {
            position: absolute;
            font-size: 10px;
            
            position: absolute;
              top: 50%;
                 left: 50%;
                 margin-top: -50px;
             margin-left: -50px;
             width: 100px;
             height: 100px;
            
            
        }
    </style>


</body>
</html>