<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyjanek's Basement</title>
</head>
<header>Want more of that stuff???</header>
<body style="background-color: black;">
    <h1>Visit <a href="https://icunny.me/" target="_blank">Icunny.me</a></h1>
    <div class="Image">
        <img src="https://rule34.xxx//samples/5560/sample_cd853004d8bdc6b5245046ab67c93680e33b6f01.jpg?7100040" >    
    </div>

    <div class="Image">
        <img src="https://rule34.xxx//samples/6289/sample_2f732e965b70d6bcdb7927564cb074cd31fee3ee.jpg?7159141" >   
    </div>

    <div class="Image">
        <img src="https://rule34.xxx//samples/6286/sample_c304bef3bd2fbd53f6491d57de12c20f57c39a63.jpg?7156359">   
    </div>

    <div class="Image">
        <img src="https://rule34.xxx//samples/6219/sample_76512c02dd7470269b9ebdf5f3b09fab.jpg?7119559" >   
    </div>

    <div class="Image">
        <img src="https://rule34.xxx//samples/6245/sample_ed047770aa60c5e6c417594c5b4f1725.jpg?7111987" >   
    </div>


    <div class="Image">
        <img src="https://rule34.xxx//samples/6244/sample_0517d076c4a769d860b4e9d872f56fc4.jpg?7107234" >   
    </div>

    <div class="Image">
        <img src="https://wimg.rule34.xxx//images/6209/d7acbe0aba70b222cb8cd8c2abbb4e12.jpeg?7063379">
    </div>

    <div class="Image">
        <img src="https://rule34.xxx//samples/6157/sample_16bf202e0ad636ab284949c64f850b79.jpg?7004875"  >
    </div>
    <div class="Image">
        <img src="https://wimg.rule34.xxx//images/4534/f16d94fa64775e313364d881f2c49727.png?6993529" alt="">

    </div>
    <div class="Image">
        <img src="https://wimg.rule34.xxx//images/6134/07c5b70ee7fd04f72ab2684675d45f37.jpeg?6978021" alt="">

    </div>
    <div class="Image">
        <img src="https://rule34.xxx//samples/6082/sample_a027e88f17e29dc8eedcb4fb8e34564b2a198ad7.jpg?6918307" alt="">

    </div>
    <div class="Image">
        <img src="https://wimg.rule34.xxx//images/6046/28d2a551d45fcc0dec59bc32d3ebd09ef5e7a70c.jpg?6878291" alt="">

    </div>
    <div class="Image">
        <img src="https://rule34.xxx//samples/6033/sample_4843d61294f86538ccb6e888ebf4ff6b.jpg?6864683" alt="">

    </div>
    <div class="Image">
        <img src="https://wimg.rule34.xxx//images/5953/c2f0bf40ca7bd4083201936d75d56327688c978e.jpg?6762718" alt="">

    </div>
    <div class="Image">
        <img src="https://wimg.rule34.xxx//images/6322/0949addbcdd8035491e1ef6ab483bed3.png?7194867" alt="">

    </div>

    <div class="Image">
        <img src="https://rule34.xxx//samples/6299/sample_ebb5d2bfae0c6e02165082412632cdbf.jpg?7175237" alt="">
    </div>
    <footer>
        
    </footer>
    <style>
        * {
            -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
        }
        a {
            text-decoration: none;
        }
        .Image {
            justify-content: center;
            text-align: center;
            margin: 15px;
            float: left;
            align-content: center;
        }
        img {     
            max-width: 500px;
            max-height: 600px;
            border: rgb(195, 52, 83) solid 2px;
            border: 5px solid #ab0c44;
            border-radius: 7px;
            -moz-box-shadow: 0 0 5px #fff;
            -webkit-box-shadow: 0 0 5px #fff;
        box-shadow: 0px 0px 5px rgb(194, 113, 113);
        }
        img:hover {
            color: #9ecaed;
            background-color: aqua;
            box-shadow: 0 0 70px rgb(166, 86, 86);
        }
        
        header, h1, a {
            color: white;
            text-align: center;
            font-size: 80px;
            
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }
        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
        }
        
    </style>
</body>
</html>